name=Arduino Mega ADK
vid.0=0x2341
pid.0=0x003f
vid.1=0x2341
pid.1=0x0044
vid.2=0x2A03
pid.2=0x003f
vid.3=0x2A03
pid.3=0x0044
upload.tool=avrdude
upload.protocol=wiring
upload.maximum_size=253952
upload.maximum_data_size=8192
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega2560
build.f_cpu=16000000L
build.board=AVR_ADK
build.core=arduino
build.variant=mega
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10805
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=megaADK
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.20
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=C:\Users\Bill\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\Bill\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Users\Bill\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.vm.boardinfo.id=megaADK
runtime.vm.boardinfo.name=megaADK
runtime.vm.boardinfo.desc=Arduino Mega ADK
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=H:\Users\Bill\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
build.project_name=ObjectOrientatiedRoboticsCode.ino
build.project_path=C:\RoboticFootball\ObjectOrientatiedRoboticsCode
sketch_path=C:\RoboticFootball\ObjectOrientatiedRoboticsCode
ProjectDir=C:\RoboticFootball\ObjectOrientatiedRoboticsCode\
build.path=C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug
vm.runtime.compiler.cached_cores_path=C:\Users\Bill\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
extra.time.local=1533893702
extra.time.utc=1533911702
extra.time.dst=-18000
extra.time.zone=18000
serial.port.caption=COM6   - Arduino Mega ADK
serial.Caption=Arduino Mega ADK (COM6)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Mega ADK
serial.DeviceID=USB\VID_2A03&PID_0044\556393037343519172B0
serial.HardwareID.value0=USB\VID_2A03&PID_0044
serial.Manufacturer=Arduino Srl (www.arduino.org)
serial.Name=Arduino Mega ADK (COM6)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2A03&PID_0044\556393037343519172B0
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=BILL-PC
serial.vid=0x2A03
serial.pid=0x0044
serial.vidpid=2A030044
serial.vid_pid=0x2A03_0x0044
serial.iserial=556393037343519172B0
serial.port.iserial=556393037343519172B0
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
vm.runtime.build.final_output_path=C:\RoboticFootball\ObjectOrientatiedRoboticsCode\Debug\
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\RoboticFootball\ObjectOrientatiedRoboticsCode\ObjectOrientatiedRoboticsCode.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=ObjectOrientatiedRoboticsCode.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=417
vm.last.preproc.file.0.linecount=16
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=16
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BasicDrive.hpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=9379
vm.last.preproc.file.1.linecount=294
vm.last.preproc.file.1.linestart=16
vm.last.preproc.file.1.lineend=310
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Config.hpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1149
vm.last.preproc.file.2.linecount=29
vm.last.preproc.file.2.linestart=310
vm.last.preproc.file.2.lineend=339
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=DriveTrain.hpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=138
vm.last.preproc.file.3.linecount=10
vm.last.preproc.file.3.linestart=339
vm.last.preproc.file.3.lineend=349
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DualMotorBasicDrive.hpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2168
vm.last.preproc.file.4.linecount=92
vm.last.preproc.file.4.linestart=349
vm.last.preproc.file.4.lineend=441
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=EmptyPeripheral.hpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=483
vm.last.preproc.file.5.linecount=38
vm.last.preproc.file.5.linestart=441
vm.last.preproc.file.5.lineend=479
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Ernie.hpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=35
vm.last.preproc.file.6.linecount=3
vm.last.preproc.file.6.linestart=479
vm.last.preproc.file.6.lineend=482
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ErrorHandeling.hpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2320
vm.last.preproc.file.7.linecount=88
vm.last.preproc.file.7.linestart=482
vm.last.preproc.file.7.lineend=570
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=ExamplePeripheral.hpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2404
vm.last.preproc.file.8.linecount=60
vm.last.preproc.file.8.linestart=570
vm.last.preproc.file.8.lineend=630
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=LED.hpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=1535
vm.last.preproc.file.9.linecount=72
vm.last.preproc.file.9.linestart=630
vm.last.preproc.file.9.lineend=702
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=OmniDrive.hpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=8574
vm.last.preproc.file.10.linecount=282
vm.last.preproc.file.10.linestart=702
vm.last.preproc.file.10.lineend=984
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Peripheral.hpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=171
vm.last.preproc.file.11.linecount=13
vm.last.preproc.file.11.linestart=984
vm.last.preproc.file.11.lineend=997
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=QBArm.hpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=2217
vm.last.preproc.file.12.linecount=85
vm.last.preproc.file.12.linestart=997
vm.last.preproc.file.12.lineend=1082
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Robot.hpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=3247
vm.last.preproc.file.13.linecount=127
vm.last.preproc.file.13.linestart=1082
vm.last.preproc.file.13.lineend=1209
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=RoboticFootballLibraries.hpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=741
vm.last.preproc.file.14.linecount=20
vm.last.preproc.file.14.linestart=1209
vm.last.preproc.file.14.lineend=1229
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=RotationLockOmniDrive.hpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=276
vm.last.preproc.file.15.linecount=15
vm.last.preproc.file.15.linestart=1229
vm.last.preproc.file.15.lineend=1244
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Source.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=0
vm.last.preproc.file.16.linecount=1
vm.last.preproc.file.16.linestart=1244
vm.last.preproc.file.16.lineend=1245
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=StandardHeader.hpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=246
vm.last.preproc.file.17.linecount=16
vm.last.preproc.file.17.linestart=1245
vm.last.preproc.file.17.lineend=1261
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=array.hpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=440
vm.last.preproc.file.18.linecount=30
vm.last.preproc.file.18.linestart=1261
vm.last.preproc.file.18.lineend=1291
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=center.hpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=936
vm.last.preproc.file.19.linecount=35
vm.last.preproc.file.19.linestart=1291
vm.last.preproc.file.19.lineend=1326
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=kicker.hpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=871
vm.last.preproc.file.20.linecount=40
vm.last.preproc.file.20.linestart=1326
vm.last.preproc.file.20.lineend=1366
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=tackle.hpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=1067
vm.last.preproc.file.21.linecount=62
vm.last.preproc.file.21.linestart=1366
vm.last.preproc.file.21.lineend=1428
vm.last.preproc.file.21.prefix_lines=0
vm.sketch_source_path=C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"H:\Users\Bill\Documents\Arduino\libraries\USB_Host_Shield_2.0-master"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries\Servo\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"H:\Users\Bill\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"H:\Users\Bill\Documents\Arduino\libraries\USB_Host_Shield_2.0-master"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries\Servo\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"H:\Users\Bill\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"H:\Users\Bill\Documents\Arduino\libraries\USB_Host_Shield_2.0-master"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries\Servo\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"H:\Users\Bill\Documents\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries" 
build.path_sketch=C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug
build.path_core=C:\Users\Bill\AppData\Local\Temp\VMBCore\arduino16x\a5570c4d0047baccde9e366c368daa2d\core
build.path_libraries=C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug
object_file=C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\Source.cpp.o
source_file=C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\Source.cpp
build.path_core_cached_root=C:\Users\Bill\AppData\Local\Temp\VMBCore\arduino16x\a5570c4d0047baccde9e366c368daa2d
object_files= "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\ObjectOrientatiedRoboticsCode.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\Source.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\adk.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\BTD.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\BTHID.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\cdcacm.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\cdcftdi.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\cdcprolific.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\cdc_XR21B1411.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\hidboot.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\hidcomposite.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\hidescriptorparser.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\hiduniversal.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\hidusagetitlearrays.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\masstorage.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\max_LCD.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\message.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\parsetools.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\PS3BT.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\PS3USB.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\PS4Parser.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\PSBuzz.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\SPP.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\Usb.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\usbhid.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\usbhub.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\usbh_midi.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\Wii.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\XBOXOLD.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\XBOXONE.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\XBOXRECV.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\USB_Host_Shield_2.0-master\XBOXUSB.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\SPI\SPI.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\Servo\avr\Servo.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\Servo\nrf52\Servo.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\Servo\sam\Servo.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\Servo\samd\Servo.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\Servo\stm32f4\Servo.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\VM_DBG\VM_DBG.cpp.o"  "C:\Users\Bill\AppData\Local\Temp\VMBuilds\ObjectOrientatiedRoboticsCode\megaADK\Debug\VM_DBG\VM_mem_check_sam.cpp.o" 
